# pokequiz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gmk0232/whosthatpokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmk0232/whosthatpokemon/feature/quiz/data/local/: PokemonDAOTest.kt
app/src/androidTest/java/com/gmk0232/whosthatpokemon/feature/quiz/ui/components/: QuizOptionsComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmk0232/whosthatpokemon/: MainActivity.kt  PokeQuizNavHost.kt  QuizGraph.kt
app/src/main/java/com/gmk0232/whosthatpokemon/common/: PokeQuizApplication.kt
app/src/main/java/com/gmk0232/whosthatpokemon/common/data/: PokeQuizDatabase.kt
app/src/main/java/com/gmk0232/whosthatpokemon/common/di/: DatabaseModule.kt  DatabaseProvider.kt  DispatcherModule.kt
app/src/main/java/com/gmk0232/whosthatpokemon/common/dispatcher/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/gmk0232/whosthatpokemon/feature/quiz/data/: CurrentRoundDao.kt  CurrentRoundEntity.kt  CurrentRoundRepositoryImpl.kt  PokemonAPI.kt  PokemonDao.kt  PokemonEntity.kt  PokemonRepositoryImpl.kt  PokemonResponse.kt
app/src/main/java/com/gmk0232/whosthatpokemon/feature/quiz/data/local/: CurrentRoundDao.kt  CurrentRoundEntity.kt  KeyValueStorage.kt  PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/gmk0232/whosthatpokemon/feature/quiz/data/remote/: CurrentRoundDao.kt  CurrentRoundEntity.kt  PokemonAPI.kt  PokemonDao.kt  PokemonDetailResponse.kt  PokemonEntity.kt  PokemonResponse.kt
app/src/main/java/com/gmk0232/whosthatpokemon/feature/quiz/data/repository/: CurrentRoundRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/gmk0232/whosthatpokemon/feature/quiz/di/: QuizModule.kt
app/src/main/java/com/gmk0232/whosthatpokemon/feature/quiz/domain/: CurrentRoundRepository.kt  DetermineCorrectPokemonSelectedUseCase.kt  DetermineCorrectPokemonSelectedUseCaseImpl.kt  FetchPokemonUseCase.kt  FetchPokemonUseCaseImpl.kt  GetPokemonQuizRoundDataUseCase.kt  GetPokemonQuizRoundDataUseCaseImpl.kt  GetScoreUseCase.kt  GetScoreUseCaseImpl.kt  Pokemon.kt  PokemonQuizRoundData.kt  PokemonRepository.kt  QuizAnswerState.kt  QuizRoundState.kt  SetScoreUseCase.kt  SetScoreUseCaseImpl.kt
app/src/main/java/com/gmk0232/whosthatpokemon/feature/quiz/ui/: PokemonUIModel.kt  QuizScreen.kt  QuizScreenUIState.kt  QuizScreenViewModel.kt
app/src/main/java/com/gmk0232/whosthatpokemon/feature/quiz/ui/components/: PokeballAnimation.kt  PokemonCard.kt  QuizOptions.kt  ResultText.kt
app/src/main/java/com/gmk0232/whosthatpokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmk0232/whosthatpokemon/: ExampleUnitTest.kt
app/src/test/java/com/gmk0232/whosthatpokemon/common/dispatcher/: TestDispatcherProvider.kt
app/src/test/java/com/gmk0232/whosthatpokemon/feature/quiz/domain/: DetermineCorrectPokemonSelectedUseCaseImplTest.kt  FetchPokemonUseCaseImplTest.kt  GetPokemonQuizRoundDataUseCaseImplTest.kt  GetScoreImplTest.kt
app/src/test/java/com/gmk0232/whosthatpokemon/feature/quiz/ui/: QuizScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
